version: "2.4"
services:
  database:
    image: postgres:latest
    hostname: postgresql
    #container_name: postgresql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "orders"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    command: postgres -c "max_prepared_transactions=100"
  adminer:
    image: adminer
    depends_on:
      database:
        condition: service_healthy
    hostname: adminer
    #container_name: adminer
    ports:
      - "8081:8080"
  orders:
    image: wildfly-bootable/jakarta-orm:local
    depends_on:
      database:
        condition: service_healthy
    hostname: orders
    #container_name: orders
    ports:
      - "8080:8080"
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://postgresql:5432/orders
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: postgres
      POSTGRES_HOST: "postgresql"
      POSTGRES_PORT: "5432"

